[gd_scene load_steps=6 format=3 uid="uid://cyuk7irra3otx"]

[ext_resource type="PackedScene" uid="uid://daqvhovcbieat" path="res://Scenes/Player.tscn" id="1_g703s"]
[ext_resource type="PackedScene" uid="uid://bpufj2rmivw8k" path="res://Scenes/HubCamera.tscn" id="2_nqj8h"]
[ext_resource type="MeshLibrary" uid="uid://dleesfjiapxwn" path="res://Resources/ground.tres" id="3_nqj8h"]
[ext_resource type="Material" uid="uid://cquv2muafddil" path="res://Resources/grass.tres" id="4_shh0t"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_shh0t"]

[node name="Hub" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_g703s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58124, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 3)
shape = SubResource("SeparationRayShape3D_shh0t")
spring_length = 2.0

[node name="HubCamera" parent="Player/SpringArm3D" instance=ExtResource("2_nqj8h")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_nqj8h")
data = {
"cells": PackedInt32Array(65535, 65533, 1, 13, 65533, 655361, 22, 65533, 655361, 31, 65533, 655361, 65521, 65533, 655361)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.585396, 0, -0.810747, 0, 1, 0, 0.810747, 0, 0.585396, -0.582032, 1.32503, -5.73168)
material = ExtResource("4_shh0t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 2.56623, 39.3451, 48.5935)
