[gd_scene load_steps=5 format=3 uid="uid://daqvhovcbieat"]

[ext_resource type="Script" uid="uid://bvhrojgmvuok5" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://di4k0x40qkpym" path="res://Resources/KayKit_Adventurers_1.0_FREE/Characters/fbx/Barbarian.fbx" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://i0g735jbmyie" path="res://Scenes/Hud.tscn" id="2_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="Barbarian" parent="." instance=ExtResource("2_gntrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="HUD" parent="." instance=ExtResource("2_kyqiw")]
